server.port = 8082
spring.application.name=customer-service

spring.datasource.url=jdbc:postgresql://localhost:5432/batch10db
spring.datasource.username=batch10
spring.datasource.password=batch10

spring.jpa.hibernate.ddl-auto = update