server.port = 8083
spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5432/batch10db
spring.datasource.username=batch10
spring.datasource.password=batch10

spring.jpa.hibernate.ddl-auto = update
